# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p4-super-mario-bros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/cmake-build-p4-super-mario-bros/
# =============================================================================
# Object build statements for EXECUTABLE target p4-super-mario-bros


#############################################
# Order-only phony target for p4-super-mario-bros

build cmake_object_order_depends_target_p4-super-mario-bros: phony || CMakeFiles/p4-super-mario-bros.dir

build CMakeFiles/p4-super-mario-bros.dir/Source/Main.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Main.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Math.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Math.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Math.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Random.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Random.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Random.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Actors/Actor.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/Component.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/Component.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\Component.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Game.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Game.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Game.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/RigidBodyComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\RigidBodyComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Mario.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Actors/Mario.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Mario.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/ColliderComponents/AABBColliderComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Block.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Actors/Block.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Block.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Goomba.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Actors/Goomba.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Goomba.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Spawner.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/Source/Actors/Spawner.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Spawner.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_PDB = p4-super-mario-bros.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p4-super-mario-bros


#############################################
# Link the executable p4-super-mario-bros.exe

build p4-super-mario-bros.exe: CXX_EXECUTABLE_LINKER__p4-super-mario-bros_Debug CMakeFiles/p4-super-mario-bros.dir/Source/Main.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Math.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Random.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Actor.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/Component.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Game.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/RigidBodyComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Mario.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Block.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Goomba.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Spawner.cpp.obj | C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\p4-super-mario-bros.dir\
  TARGET_FILE = p4-super-mario-bros.exe
  TARGET_IMPLIB = libp4-super-mario-bros.dll.a
  TARGET_PDB = p4-super-mario-bros.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guilh\OneDrive - Universidade Federal de Viçosa\UFV\4oPeriodo\Jogos\Projeto-Final-INF216\cmake-build-p4-super-mario-bros" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guilh\OneDrive - Universidade Federal de Viçosa\UFV\4oPeriodo\Jogos\Projeto-Final-INF216\cmake-build-p4-super-mario-bros" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\guilh\OneDrive - Universidade Federal de Viçosa\UFV\4oPeriodo\Jogos\Projeto-Final-INF216" -B"C:\Users\guilh\OneDrive - Universidade Federal de Viçosa\UFV\4oPeriodo\Jogos\Projeto-Final-INF216\cmake-build-p4-super-mario-bros""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p4-super-mario-bros: phony p4-super-mario-bros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guilh/OneDrive - Universidade Federal de Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/cmake-build-p4-super-mario-bros

build all: phony p4-super-mario-bros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Users/guilh/OneDrive$ -$ Universidade$ Federal$ de$ Viçosa/UFV/4oPeriodo/Jogos/Projeto-Final-INF216/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
