# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p4-super-mario-bros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guilh/Documents/Projeto-Final-INF216/cmake-build-p4-super-mario-bros/
# =============================================================================
# Object build statements for EXECUTABLE target p4-super-mario-bros


#############################################
# Order-only phony target for p4-super-mario-bros

build cmake_object_order_depends_target_p4-super-mario-bros: phony || CMakeFiles/p4-super-mario-bros.dir

build CMakeFiles/p4-super-mario-bros.dir/Source/Main.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Main.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source

build CMakeFiles/p4-super-mario-bros.dir/Source/Math.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Math.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Math.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source

build CMakeFiles/p4-super-mario-bros.dir/Source/Random.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Random.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Random.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Actors/Actor.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/Component.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/Component.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\Component.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components

build CMakeFiles/p4-super-mario-bros.dir/Source/Game.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Game.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Game.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/RigidBodyComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\RigidBodyComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Mario.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Actors/Mario.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Mario.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/ColliderComponents/AABBColliderComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents\AABBColliderComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\ColliderComponents

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Block.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Actors/Block.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Block.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Goomba.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Actors/Goomba.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Goomba.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors

build CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Spawner.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Actors/Spawner.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Actors\Spawner.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Actors

build CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawTileComponent.cpp.obj: CXX_COMPILER__p4-super-mario-bros_unscanned_Debug C$:/Users/guilh/Documents/Projeto-Final-INF216/Source/Components/DrawComponents/DrawTileComponent.cpp || cmake_object_order_depends_target_p4-super-mario-bros
  DEP_FILE = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents\DrawTileComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include"
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  OBJECT_FILE_DIR = CMakeFiles\p4-super-mario-bros.dir\Source\Components\DrawComponents


# =============================================================================
# Link build statements for EXECUTABLE target p4-super-mario-bros


#############################################
# Link the executable p4-super-mario-bros.exe

build p4-super-mario-bros.exe: CXX_EXECUTABLE_LINKER__p4-super-mario-bros_Debug CMakeFiles/p4-super-mario-bros.dir/Source/Main.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Math.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Random.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Actor.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/Component.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Game.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/RigidBodyComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Mario.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/ColliderComponents/AABBColliderComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Block.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Goomba.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Actors/Spawner.cpp.obj CMakeFiles/p4-super-mario-bros.dir/Source/Components/DrawComponents/DrawTileComponent.cpp.obj | C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p4-super-mario-bros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p4-super-mario-bros.exe
  TARGET_IMPLIB = libp4-super-mario-bros.dll.a
  TARGET_PDB = p4-super-mario-bros.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\Documents\Projeto-Final-INF216\cmake-build-p4-super-mario-bros && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\Documents\Projeto-Final-INF216\cmake-build-p4-super-mario-bros && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\guilh\Documents\Projeto-Final-INF216 -BC:\Users\guilh\Documents\Projeto-Final-INF216\cmake-build-p4-super-mario-bros"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p4-super-mario-bros: phony p4-super-mario-bros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guilh/Documents/Projeto-Final-INF216/cmake-build-p4-super-mario-bros

build all: phony p4-super-mario-bros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Users/guilh/Documents/Projeto-Final-INF216/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Users/guilh/Documents/Projeto-Final-INF216/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
