...................................................................................................................................................................................................................C
...................................................................................................................................................................................................................C
...................................................................................................................................................................................................................C
....................................................................................Y..Y.......Y.....Y.........Y...................................................................................................C
.......................................................................................D....D...........D....D...................................................................................CCCCCCCC..........C
......................C.........................................................BBBBBBBB....BBBCBBCBBCBBB....BBBBBBBB............................................................................C.................C
.............................................................................................................................................................DDD...................DDD...........C.................C
......................Y..........B...........................................................................................................................DDDDY...............YDDDD...........C....CCC..........C
.....................................GF...........C...........................................BB.....BB................................................GF....DDDDD...............DDDDD...........C.Y..Y.C.....C....C
.P.............C....BCBCB....C.......IH.....................................BCB...............B.B...B.B...............BCB..................GF..........IH....DDDDDDY...........YDDDDDD...........C......C..........C
.....................................IH.....B...........B............Y....Y...................B..B.B..B..............................GF....IH....GF....IH....DDDDDDD.....C.....DDDDDDD...........CCCCCCCC..........C
........................Y.......Y.Y..IH........................GF.............GF..............B...C...B..............GF..Y..Y..Y..Y..IH.YY.IH.YY.IHY..YIH....DDDDDDDDY.......YDDDDDDDD.............................C
.....................................IH........................IH.............IH..............B.......B..............IH..............IH....IH....IH....IH....DDDDDDDDDY.....YDDDDDDDDD.............................C
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.......................AAAAAAAAAAAAAAAAA.....................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....C