default -> 0
fumaça_morte -> 1 -- 45           OK
diamond_fb0000 -> 46
diamond_fbwg0000 -> 47
diamond_silver0000 -> 48
diamond_wg0000 -> 49
fire_glow0000 -> 50
fire_head_falling -> 51 -- 55     OK
fire_head_idle -> 56 -- 74        OK
fire_head_running -> 75 -- 85     OK
fire_head_jumping -> 86 -- 90     OK
fire_ice_legs -> 91 -- 93
fire_legs_idle -> 94              OK
fire_legs_running -> 95 -- 102    OK
fire_stairs -> 103 -- 132         OK
water_glow -> 133
water_head_falling -> 134 -- 144  OK
water_head_idle -> 145 -- 174     OK
water_head_runing -> 175 -- 185   OK
water_head_jumping -> 186 -- 196  OK
water_ice_legs -> 197 -- 199
water_legs_idle -> 200            OK
water_legs_running -> 201 -- 208  OK
water_stairs -> 209 -- 238        OK